<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccO-HD-TT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Aoi-ZF-jba">
            <objects>
                <viewController id="ccO-HD-TT1" customClass="LoginViewController" customModule="JomMakan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12w-Jf-j66"/>
                        <viewControllerLayoutGuide type="bottom" id="d83-BG-Dte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjV-Ey-xGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-kd-ehr">
                                <rect key="frame" x="40" y="220" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swV-nc-YJR">
                                <rect key="frame" x="40" y="270" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jom Makan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIf-1K-pX0">
                                <rect key="frame" x="50" y="30" width="500" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A86-eE-haF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYi-TL-vce">
                                <rect key="frame" x="40" y="335" width="520" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLogin:" destination="ccO-HD-TT1" eventType="touchUpInside" id="xkx-jv-wPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92492910122164052" green="0.90497547036937798" blue="0.79013146690373859" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OIf-1K-pX0" secondAttribute="trailing" constant="50" id="0DS-I5-rSl"/>
                            <constraint firstItem="OIf-1K-pX0" firstAttribute="top" secondItem="12w-Jf-j66" secondAttribute="bottom" constant="10" id="7t4-AS-tUq"/>
                            <constraint firstItem="CYi-TL-vce" firstAttribute="top" secondItem="swV-nc-YJR" secondAttribute="bottom" constant="35" id="8bv-dG-XXQ"/>
                            <constraint firstItem="OIf-1K-pX0" firstAttribute="left" secondItem="zjV-Ey-xGX" secondAttribute="left" constant="50" id="QUq-Vm-Ry3"/>
                            <constraint firstItem="Ojf-kd-ehr" firstAttribute="top" secondItem="12w-Jf-j66" secondAttribute="bottom" constant="200" id="X7G-92-PbB"/>
                            <constraint firstItem="Ojf-kd-ehr" firstAttribute="leading" secondItem="zjV-Ey-xGX" secondAttribute="leading" constant="40" id="k5J-mB-wRi"/>
                            <constraint firstItem="CYi-TL-vce" firstAttribute="leading" secondItem="zjV-Ey-xGX" secondAttribute="leading" constant="40" id="n7U-iV-Okc"/>
                            <constraint firstAttribute="trailing" secondItem="Ojf-kd-ehr" secondAttribute="trailing" constant="40" id="p3r-V8-EAD"/>
                            <constraint firstAttribute="trailing" secondItem="CYi-TL-vce" secondAttribute="trailing" constant="40" id="qh4-bu-QeX"/>
                            <constraint firstItem="swV-nc-YJR" firstAttribute="top" secondItem="Ojf-kd-ehr" secondAttribute="bottom" constant="20" id="raq-i4-EFD"/>
                            <constraint firstItem="swV-nc-YJR" firstAttribute="leading" secondItem="zjV-Ey-xGX" secondAttribute="leading" constant="40" id="tgJ-pp-cqc"/>
                            <constraint firstAttribute="trailing" secondItem="swV-nc-YJR" secondAttribute="trailing" constant="40" id="x3T-jF-Xx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="swV-nc-YJR" id="rQg-Yb-ieM"/>
                        <outlet property="textFieldTopConstraint" destination="X7G-92-PbB" id="qp6-Yf-cjZ"/>
                        <outlet property="usernameTextField" destination="Ojf-kd-ehr" id="BH8-yW-Aih"/>
                        <segue destination="9SR-4q-9h6" kind="presentation" identifier="loginSuccesSegueIdentifier" id="fpx-EL-0bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu5-Rx-6B0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="306"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="858-Gj-GD3">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurant" id="z53-5i-Fdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3FY-bl-K0p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7f-YE-pG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.5" y="757"/>
        </scene>
        <!--Invitation-->
        <scene sceneID="b6U-zB-uT9">
            <objects>
                <viewControllerPlaceholder storyboardName="Invitation" id="6Zb-b3-4dv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mml-ye-Pix"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3x-b8-Qdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="757"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HMb-W6-ehN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8ba-hA-Den" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yO7-YU-t62"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJu-hh-cCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6dh-LH-a9W">
            <objects>
                <tabBarController id="9SR-4q-9h6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4GB-nD-W3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z53-5i-Fdg" kind="relationship" relationship="viewControllers" id="SOM-qv-KgB"/>
                        <segue destination="6Zb-b3-4dv" kind="relationship" relationship="viewControllers" id="WYa-lf-bHT"/>
                        <segue destination="8ba-hA-Den" kind="relationship" relationship="viewControllers" id="Pi4-5n-S3c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHt-cJ-KDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="306"/>
        </scene>
    </scenes>
</document>
