<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>470792399694-4o54tvvcaatvanchnbuek2acnc4nam52.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.470792399694-4o54tvvcaatvanchnbuek2acnc4nam52</string>
	<key>API_KEY</key>
	<string>AIzaSyD9KRG2oyKCGIdlnXgWO_Yt6TQuSS7fYoc</string>
	<key>GCM_SENDER_ID</key>
	<string>470792399694</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dylan.jommakan</string>
	<key>PROJECT_ID</key>
	<string>jom-makan-1cfe8</string>
	<key>STORAGE_BUCKET</key>
	<string>jom-makan-1cfe8.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:470792399694:ios:9c99c34da4e7288d</string>
	<key>DATABASE_URL</key>
	<string>https://jom-makan-1cfe8.firebaseio.com</string>
</dict>
</plist>