<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1S9-Jk-qQW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="HAl-Lt-DR1">
            <objects>
                <navigationController id="1S9-Jk-qQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="PAN-5g-gz5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQL-EL-NNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66i-dj-GIb" kind="relationship" relationship="rootViewController" id="utg-MH-XPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auu-eF-rbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-184"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="rtT-Qa-Gou">
            <objects>
                <viewController title="Restaurants View Controller" automaticallyAdjustsScrollViewInsets="NO" id="66i-dj-GIb" customClass="RestaurantsTableViewController" customModule="JomMakan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhA-CQ-Bg4"/>
                        <viewControllerLayoutGuide type="bottom" id="30V-a0-0nI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ff-3h-vHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PsI-mk-QaP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantListingTableViewCell" rowHeight="80" id="2mO-b1-FkN" customClass="RestaurantTableViewCell" customModule="JomMakan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mO-b1-FkN" id="l4G-rX-v5C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultRestaurantImage" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-Eb-0av" userLabel="Photo Image View">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ppx-P2-hb5"/>
                                                        <constraint firstAttribute="width" constant="60" id="juQ-mc-Gko"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-Hy-VeN">
                                                    <rect key="frame" x="90" y="8" width="42" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jL-Eb-0av" firstAttribute="top" secondItem="l4G-rX-v5C" secondAttribute="topMargin" id="1G5-qR-olP"/>
                                                <constraint firstItem="7iZ-Hy-VeN" firstAttribute="top" secondItem="l4G-rX-v5C" secondAttribute="topMargin" id="EQ6-Ka-etx"/>
                                                <constraint firstItem="8jL-Eb-0av" firstAttribute="leading" secondItem="l4G-rX-v5C" secondAttribute="leadingMargin" id="bAG-YM-aLD"/>
                                                <constraint firstItem="7iZ-Hy-VeN" firstAttribute="centerY" secondItem="l4G-rX-v5C" secondAttribute="centerY" id="p1h-MQ-Op4"/>
                                                <constraint firstItem="7iZ-Hy-VeN" firstAttribute="leading" secondItem="8jL-Eb-0av" secondAttribute="trailing" constant="22" id="y6S-9j-uCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7iZ-Hy-VeN" id="UYy-zg-lJS"/>
                                            <outlet property="photoImageView" destination="8jL-Eb-0av" id="gLX-IL-zdG"/>
                                            <segue destination="uX6-db-Hna" kind="show" identifier="restaurantDetailSagueIdentifier" id="rFP-wT-Zsr">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="66i-dj-GIb" id="IcG-uM-nMH"/>
                                    <outlet property="delegate" destination="66i-dj-GIb" id="Tev-ba-vEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsI-mk-QaP" firstAttribute="top" secondItem="JhA-CQ-Bg4" secondAttribute="bottom" id="NQM-wq-s3D"/>
                            <constraint firstItem="PsI-mk-QaP" firstAttribute="leading" secondItem="1Ff-3h-vHo" secondAttribute="leadingMargin" constant="-20" id="bVJ-CL-OsH"/>
                            <constraint firstItem="30V-a0-0nI" firstAttribute="top" secondItem="PsI-mk-QaP" secondAttribute="bottom" id="qmc-me-UQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PsI-mk-QaP" secondAttribute="trailing" constant="-20" id="zcD-4b-ITA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="2f3-UK-hxy"/>
                    <navigationItem key="navigationItem" title="Restaurant" id="eIR-rj-wc3"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="PsI-mk-QaP" id="efQ-JM-NUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncn-Rq-Xhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-184"/>
        </scene>
        <!--RestaurantDetailViewController-->
        <scene sceneID="LMV-wP-qs9">
            <objects>
                <viewController title="RestaurantDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="uX6-db-Hna" customClass="RestaurantsDetailViewController" customModule="JomMakan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CC-Su-fFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4y7-Do-7aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJK-rA-W0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-hm-SA1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iXz-ai-109">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-Vx-eKq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="DrI-it-1nC"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-jM-Nhh">
                                            <rect key="frame" x="143" y="170" width="314" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="314" id="MHz-Hg-PFn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xWo-jM-Nhh" firstAttribute="top" secondItem="e5z-Vx-eKq" secondAttribute="bottom" constant="20" id="6XB-hA-Rm7"/>
                                        <constraint firstItem="e5z-Vx-eKq" firstAttribute="top" secondItem="iXz-ai-109" secondAttribute="top" id="THI-3m-ALJ"/>
                                        <constraint firstItem="e5z-Vx-eKq" firstAttribute="leading" secondItem="iXz-ai-109" secondAttribute="leading" id="THU-BX-iid"/>
                                        <constraint firstAttribute="trailing" secondItem="e5z-Vx-eKq" secondAttribute="trailing" id="mgP-7e-Y25"/>
                                        <constraint firstItem="xWo-jM-Nhh" firstAttribute="centerX" secondItem="iXz-ai-109" secondAttribute="centerX" id="q55-jJ-kEa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InvitationViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UV7-Yy-qvG">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UV7-Yy-qvG" id="1n5-3n-Jdv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uX6-db-Hna" id="naI-fM-4uw"/>
                                    <outlet property="delegate" destination="uX6-db-Hna" id="Mal-4d-g3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVt-hm-SA1" firstAttribute="leading" secondItem="uJK-rA-W0E" secondAttribute="leading" id="8mB-BJ-smf"/>
                            <constraint firstAttribute="trailing" secondItem="kVt-hm-SA1" secondAttribute="trailing" id="Mue-gH-GDh"/>
                            <constraint firstItem="kVt-hm-SA1" firstAttribute="top" secondItem="3CC-Su-fFQ" secondAttribute="bottom" id="rcg-FV-WYO"/>
                            <constraint firstItem="4y7-Do-7aq" firstAttribute="top" secondItem="kVt-hm-SA1" secondAttribute="bottom" id="xrM-hh-sga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="mTU-4m-13P">
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="VEk-77-R2N">
                            <connections>
                                <action selector="showInvite:" destination="uX6-db-Hna" id="DhC-h3-utf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="invitationTableView" destination="kVt-hm-SA1" id="5nL-1u-TYe"/>
                        <outlet property="restaurantMapView" destination="e5z-Vx-eKq" id="VmJ-U8-UoF"/>
                        <outlet property="restaurantNameLabel" destination="xWo-jM-Nhh" id="d0U-MW-0KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isr-ot-EoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAH-gj-3FY">
            <objects>
                <navigationController id="ERV-N3-Ecj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qY5-cr-uiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rV5-FD-Ud4" kind="relationship" relationship="rootViewController" id="9Pg-Dd-5RZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXn-oS-m57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037" y="-927"/>
        </scene>
        <!--Add Invitation-->
        <scene sceneID="jSW-rf-BhS">
            <objects>
                <viewController storyboardIdentifier="AddInvitationViewController" id="rV5-FD-Ud4" customClass="AddInvitationViewController" customModule="JomMakan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gM-5Q-nd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5G-qp-yBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGE-3Y-DYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose for this invitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87b-sa-F8P">
                                <rect key="frame" x="10" y="233" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-Lc-Ybx">
                                <rect key="frame" x="10" y="430" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xMB-Qz-5j6">
                                <rect key="frame" x="10" y="262" width="570" height="150"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fjZ-Bk-jOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kTI-Z3-2KD">
                                <rect key="frame" x="10" y="459" width="560" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Udu-Oe-PBc"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="491405225.66329902">
                                    <!--2016-07-28 13:27:05 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-Ew-Ujv">
                                <rect key="frame" x="260" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1gL-ij-D0e"/>
                                    <constraint firstAttribute="height" constant="80" id="hZd-tH-UHG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-hT-AbD">
                                <rect key="frame" x="279" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaG-Lc-Ybx" firstAttribute="top" secondItem="xMB-Qz-5j6" secondAttribute="bottom" constant="23" id="0x9-t1-LQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaG-Lc-Ybx" secondAttribute="trailing" constant="10" id="2WL-GQ-v5M"/>
                            <constraint firstItem="xMB-Qz-5j6" firstAttribute="leading" secondItem="tGE-3Y-DYZ" secondAttribute="leadingMargin" constant="-10" id="4aZ-df-kQU"/>
                            <constraint firstItem="AaG-Lc-Ybx" firstAttribute="leading" secondItem="tGE-3Y-DYZ" secondAttribute="leadingMargin" constant="10" id="54W-N9-tnR"/>
                            <constraint firstItem="xMB-Qz-5j6" firstAttribute="top" secondItem="87b-sa-F8P" secondAttribute="bottom" constant="8" id="IYg-ew-4GV"/>
                            <constraint firstItem="AaG-Lc-Ybx" firstAttribute="leading" secondItem="tGE-3Y-DYZ" secondAttribute="leading" constant="10" id="S85-cX-K6I"/>
                            <constraint firstItem="B1x-hT-AbD" firstAttribute="top" secondItem="kyh-Ew-Ujv" secondAttribute="bottom" constant="22" id="W9o-0Z-aDX"/>
                            <constraint firstItem="B1x-hT-AbD" firstAttribute="centerX" secondItem="tGE-3Y-DYZ" secondAttribute="centerX" id="XZt-h4-Ztz"/>
                            <constraint firstItem="AaG-Lc-Ybx" firstAttribute="top" secondItem="xMB-Qz-5j6" secondAttribute="bottom" constant="18" id="XhQ-Rr-huV"/>
                            <constraint firstItem="kyh-Ew-Ujv" firstAttribute="top" secondItem="9gM-5Q-nd6" secondAttribute="bottom" constant="25" id="bsb-Po-926"/>
                            <constraint firstItem="xMB-Qz-5j6" firstAttribute="leading" secondItem="kTI-Z3-2KD" secondAttribute="leading" id="d5p-l5-EPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMB-Qz-5j6" secondAttribute="trailing" id="eIi-MN-DPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTI-Z3-2KD" secondAttribute="trailing" constant="10" id="jfx-7e-YwU"/>
                            <constraint firstItem="kTI-Z3-2KD" firstAttribute="top" secondItem="AaG-Lc-Ybx" secondAttribute="bottom" constant="8" symbolic="YES" id="jls-3g-6YW"/>
                            <constraint firstItem="87b-sa-F8P" firstAttribute="leading" secondItem="tGE-3Y-DYZ" secondAttribute="leading" constant="10" id="mT3-03-w24"/>
                            <constraint firstItem="kyh-Ew-Ujv" firstAttribute="centerX" secondItem="tGE-3Y-DYZ" secondAttribute="centerX" id="qAb-wG-eee"/>
                            <constraint firstItem="87b-sa-F8P" firstAttribute="top" secondItem="B1x-hT-AbD" secondAttribute="bottom" constant="21" id="qP3-O1-EdJ"/>
                            <constraint firstItem="kyh-Ew-Ujv" firstAttribute="centerX" secondItem="B1x-hT-AbD" secondAttribute="centerX" id="uK5-rT-862"/>
                            <constraint firstItem="xMB-Qz-5j6" firstAttribute="trailing" secondItem="tGE-3Y-DYZ" secondAttribute="trailingMargin" id="uz9-Yz-jSe"/>
                            <constraint firstAttribute="trailing" secondItem="AaG-Lc-Ybx" secondAttribute="trailing" constant="10" id="vc0-Wg-LCE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eIi-MN-DPe"/>
                                <exclude reference="0x9-t1-LQQ"/>
                                <exclude reference="2WL-GQ-v5M"/>
                                <exclude reference="54W-N9-tnR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Invitation" id="XzV-YG-idT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="T5Z-tl-qwh">
                            <connections>
                                <action selector="cancel:" destination="rV5-FD-Ud4" id="aac-bM-NzA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="2pZ-WK-KB3">
                            <connections>
                                <action selector="confirmInvitation:" destination="rV5-FD-Ud4" id="GSF-vb-7NS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventDatePicker" destination="kTI-Z3-2KD" id="fAM-Qo-yF2"/>
                        <outlet property="invitationPurposeTextView" destination="xMB-Qz-5j6" id="6cl-3B-4k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yu-qg-BdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultRestaurantImage" width="300" height="350"/>
    </resources>
</document>
